New York, Suffolk Cty 2000 tract files.

Census 2000 Tiger/Line data downloaded from ESRI:
http://www.esri.com/data/download/census2000_tigerline/index.html

Used Excel to merge PL94 tract demographics (also from ESRI) into dbf file accompanying
spatial boundary files. Join was made on the tract id, and was perfect.

The GAL contiguity file was generated by geoda:
http://sal.agecon.uiuc.edu/geoda_main.php

This is *test data* only. I have not done quality checks, and tract level is too coarse
anyway.
