\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{jss}
\citation{Vickrey61}
\citation{WeaverHess63}
\citation{McDonald06}
\citation{CainMacMc05}
\citation{Altman98}
\citation{Forest04}
\citation{Altman97}
\citation{Altman97}
\citation{Altman97}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Illustration of redistricting as a graph problem.}}{6}{figure.1}}
\newlabel{fig-example}{{1}{6}{\relax }{figure.1}{}}
\citation{CirDarOro00}
\citation{Knuth97}
\citation{AerEisHeu03}
\citation{Xiao06}
\citation{AltMacMcD05}
\citation{BlumRoli03}
\citation{Altman97}
\citation{CortonaEtAl99}
\citation{Xiao03}
\citation{WolMac97}
\citation{Altman98}
\citation{Parker90}
\citation{AltGilMcD03}
\citation{GronWil99}
\citation{Samuelson48}
\bibdata{bardJSS}
\bibcite{AerEisHeu03}{{1}{2003}{{Aerts \emph  {et~al.}}}{{Aerts, Eisinger, Heuvelink, and Stewart}}}
\bibcite{Altman97}{{2}{1997}{{Altman}}{{}}}
\bibcite{Altman98}{{3}{1998}{{Altman}}{{}}}
\bibcite{AltGilMcD03}{{4}{2003}{{Altman \emph  {et~al.}}}{{Altman, Gill, and McDonald}}}
\bibcite{AltMacMcD05}{{5}{2005}{{Altman \emph  {et~al.}}}{{Altman, MacDonald, and McDonald}}}
\bibcite{BlumRoli03}{{6}{2003}{{Blum and Roli}}{{}}}
\bibcite{CainMacMc05}{{7}{2006}{{Cain \emph  {et~al.}}}{{Cain, Donald, and McDonald}}}
\bibcite{CirDarOro00}{{8}{2000}{{Cirincione \emph  {et~al.}}}{{Cirincione, Darling, and O'Rourke}}}
\bibcite{CortonaEtAl99}{{9}{1999}{{di~Cortona \emph  {et~al.}}}{{di~Cortona, Manzi, Pennisi, Ricca, and Simeone}}}
\bibcite{Forest04}{{10}{2004}{{Forest}}{{}}}
\bibcite{GronWil99}{{11}{1999}{{Gronke and Wilson}}{{}}}
\bibcite{Knuth97}{{12}{1997}{{Knuth}}{{}}}
\bibcite{McDonald06}{{13}{2006}{{McDonald}}{{}}}
\bibcite{Parker90}{{14}{1990}{{Parker}}{{}}}
\bibcite{Samuelson48}{{15}{1948}{{Samuelson}}{{}}}
\bibcite{Vickrey61}{{16}{1961}{{Vickrey}}{{}}}
\bibcite{WeaverHess63}{{17}{1963}{{Weaver and Hess}}{{}}}
\bibcite{WolMac97}{{18}{1997}{{Wolpert and Macready}}{{}}}
\bibcite{Xiao03}{{19}{2003}{{Xiao}}{{}}}
\bibcite{Xiao06}{{20}{2006}{{Xiao}}{{}}}
