\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{jss}
\citation{Vickrey61}
\citation{WeaverHess63}
\citation{AltMacMcD05}
\citation{Grofman82}
\citation{CirDarOro00}
\citation{EngWild77}
\citation{RosJohn81}
\citation{Oloughlin82}
\citation{Grofman82}
\citation{CirDarOro00}
\citation{Altman97}
\citation{RogersonYang99}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Phases of redistricting in BARD.}}{4}{figure.1}}
\newlabel{fig:barddiagram}{{1}{4}{\relax }{figure.1}{}}
\citation{CirDarOro00}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plotting a sample plan}}{7}{figure.2}}
\newlabel{fig:rplot1}{{2}{7}{\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Interactive creation of districts with {\normalfont  \fontseries  {b}\selectfont  BARD}.}}{8}{figure.3}}
\newlabel{fig:edit}{{3}{8}{\relax }{figure.3}{}}
\citation{BalYoung01}
\citation{ROAD}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plotting differences among plans}}{10}{figure.4}}
\newlabel{fig:rplot2}{{4}{10}{\relax }{figure.4}{}}
\citation{Altman97}
\citation{Altman97}
\citation{AltmanThesis}
\citation{McDonald04}
\citation{CainMacMc05}
\citation{Altman98}
\citation{Altman98}
\citation{Niemi91}
\citation{McDonald06a}
\citation{Tufte73}
\citation{NieDee78}
\citation{GelKing94}
\citation{GrofHand92}
\citation{GelKing94}
\citation{Forest04}
\citation{Imai07}
\citation{GelKing07}
\citation{Parker90}
\citation{ShepJen70}
\citation{GudgTayl79}
\citation{Altman97}
\citation{RogersonYang99}
\citation{EngWild77}
\citation{RosJohn81}
\citation{Oloughlin82}
\citation{Grofman82}
\citation{CirDarOro00}
\citation{AltmanMcDonald04}
\citation{CirDarOro00}
\citation{Knuth97}
\citation{Altman97}
\citation{Altman97}
\citation{AltMacMcD05}
\citation{AltMacMcD05}
\citation{BlumRoli03}
\citation{Altman97}
\citation{CortonaEtAl99}
\citation{Xiao03}
\citation{WolMac97}
\citation{Altman98}
\citation{Glover86}
\citation{FeoRes89}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Plotting a distribution of ``samples'' randomly generated districts}}{23}{figure.5}}
\newlabel{fig:rplot3}{{5}{23}{\relax }{figure.5}{}}
\citation{GronWil99}
\citation{Samuelson48}
\citation{Lewin07}
\citation{Bivand07}
\citation{Eddelbuettel07}
\citation{Tierney07}
\bibdata{bardJSS}
\bibcite{Altman97}{{1}{1997}{{Altman}}{{}}}
\bibcite{AltmanThesis}{{2}{1998{a}}{{Altman}}{{}}}
\bibcite{Altman98}{{3}{1998{b}}{{Altman}}{{}}}
\bibcite{AltMacMcD05}{{4}{2005}{{Altman \emph  {et~al.}}}{{Altman, MacDonald, and McDonald}}}
\bibcite{AltmanMcDonald04}{{5}{2004}{{Altman and McDonald}}{{}}}
\bibcite{BalYoung01}{{6}{2001}{{Balinski and Young}}{{}}}
\bibcite{Bivand07}{{7}{2008}{{Bivand}}{{}}}
\bibcite{BlumRoli03}{{8}{2003}{{Blum and Roli}}{{}}}
\bibcite{CainMacMc05}{{9}{2006}{{Cain \emph  {et~al.}}}{{Cain, Donald, and McDonald}}}
\bibcite{CirDarOro00}{{10}{2000}{{Cirincione \emph  {et~al.}}}{{Cirincione, Darling, and O'Rourke}}}
\bibcite{CortonaEtAl99}{{11}{1999}{{di~Cortona \emph  {et~al.}}}{{di~Cortona, Manzi, Pennisi, Ricca, and Simeone}}}
\bibcite{Eddelbuettel07}{{12}{2007}{{Eddelbuettel \emph  {et~al.}}}{{Eddelbuettel, with contributions~by Antoine~Lucas, Tuszynski, Bengtsson, and Urbanek}}}
\bibcite{EngWild77}{{13}{1977}{{Engstrom and Wildgen}}{{}}}
\bibcite{FeoRes89}{{14}{1989}{{Feo and Resende}}{{}}}
\bibcite{Forest04}{{15}{2004}{{Forest}}{{}}}
\bibcite{GelKing94}{{16}{1994}{{Gelman and King}}{{}}}
\bibcite{GelKing07}{{17}{2007}{{Gelman \emph  {et~al.}}}{{Gelman, King, and Thomas}}}
\bibcite{Glover86}{{18}{1986}{{Glover}}{{}}}
\bibcite{Grofman82}{{19}{1982}{{Grofman}}{{}}}
\bibcite{GrofHand92}{{20}{1992}{{Grofman \emph  {et~al.}}}{{Grofman, Handley, and Niemi}}}
\bibcite{GronWil99}{{21}{1999}{{Gronke and Wilson}}{{}}}
\bibcite{GudgTayl79}{{22}{1979}{{Gudgin and Taylor}}{{}}}
\bibcite{Imai07}{{23}{2007}{{Imai \emph  {et~al.}}}{{Imai, Lu, and Strauss}}}
\bibcite{ROAD}{{24}{1997}{{King \emph  {et~al.}}}{{King, Palmquist, Adams, Altman, Benoit, Gay, Mayer, and Reinhardt}}}
\bibcite{Knuth97}{{25}{1997}{{Knuth}}{{}}}
\bibcite{Lewin07}{{26}{2007}{{Lewin-Koh and Bivand}}{{}}}
\bibcite{McDonald04}{{27}{2004}{{McDonald}}{{}}}
\bibcite{McDonald06a}{{28}{2006}{{McDonald}}{{}}}
\bibcite{Niemi91}{{29}{1991}{{Niemi \emph  {et~al.}}}{{Niemi, Grofman, Carlucci, and Hofeller}}}
\bibcite{NieDee78}{{30}{1978}{{Niemi and John~Deegan}}{{}}}
\bibcite{Oloughlin82}{{31}{1982}{{O'Loughlin}}{{}}}
\bibcite{Parker90}{{32}{1990}{{Parker}}{{}}}
\bibcite{RogersonYang99}{{33}{1999}{{Rogerson and Yang}}{{}}}
\bibcite{Tierney07}{{34}{2007}{{Rossini \emph  {et~al.}}}{{Rossini, Tierney, and Li}}}
\bibcite{RosJohn81}{{35}{1981}{{Rossiter and Johnston}}{{}}}
\bibcite{Samuelson48}{{36}{1948}{{Samuelson}}{{}}}
\bibcite{ShepJen70}{{37}{1973}{{Shepherd and Jenkins}}{{}}}
\bibcite{Tufte73}{{38}{1973}{{Tufte}}{{}}}
\bibcite{Vickrey61}{{39}{1961}{{Vickrey}}{{}}}
\bibcite{WeaverHess63}{{40}{1963}{{Weaver and Hess}}{{}}}
\bibcite{WolMac97}{{41}{1997}{{Wolpert and Macready}}{{}}}
\bibcite{Xiao03}{{42}{2003}{{Xiao}}{{}}}
