\begin{thebibliography}{42}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Altman(1997)}]{Altman97}
Altman M (1997).
\newblock \enquote{Is Automation the Answer: The Computational Complexity of
  Automated Redistricting.}
\newblock \emph{Rutgers Computer and Law Technology Journal}, \textbf{23}(1),
  81--141.

\bibitem[{Altman(1998{\natexlab{a}})}]{AltmanThesis}
Altman M (1998{\natexlab{a}}).
\newblock \emph{Districting Principles and Democratic Representation}.
\newblock Ph.D. thesis, California Institute of Technology, Pasadena,
  California.

\bibitem[{Altman(1998{\natexlab{b}})}]{Altman98}
Altman M (1998{\natexlab{b}}).
\newblock \enquote{Modeling the Effect of Mandatory District Compactness on
  Partisan Gerrymanders.}
\newblock \emph{Political Geography}, \textbf{17}(8), 989--1012.

\bibitem[{Altman \emph{et~al.}(2005)Altman, MacDonald, and
  McDonald}]{AltMacMcD05}
Altman M, MacDonald K, McDonald MP (2005).
\newblock \enquote{From Crayons to Computers: The Evolution of Computer Use in
  Redistricting.}
\newblock \emph{Social Science Computer Review}, \textbf{23}(3), 334--346.

\bibitem[{Altman and McDonald(2004)}]{AltmanMcDonald04}
Altman M, McDonald MP (2004).
\newblock \enquote{A Computation-Intensive Method for Evaluating Intent in
  Redistricting.}
\newblock Presented at the annual meeting of the Midwest Political Science
  Association,
  \urlprefix\url{http://www.hmdc.harvard.edu/micah_altman/papers/dividing.pdf}.

\bibitem[{Balinski and Young(2001)}]{BalYoung01}
Balinski ML, Young HP (2001).
\newblock \emph{Fair Representation: Meeting the Ideal of One Man, One Vote}.
\newblock Brookings Institution Press, Washington, D.C.

\bibitem[{Bivand(2008)}]{Bivand07}
Bivand R (2008).
\newblock \emph{spdep: Spatial dependence: weighting schemes, statistics and
  models}.
\newblock R package version 0.4-29.

\bibitem[{Blum and Roli(2003)}]{BlumRoli03}
Blum C, Roli A (2003).
\newblock \enquote{Metaheuristics in Combinatorial Optimization.}
\newblock \emph{ACM Computing Surveys}, \textbf{35}(3), 268--308.

\bibitem[{Cain \emph{et~al.}(2006)Cain, Donald, and McDonald}]{CainMacMc05}
Cain B, Donald KM, McDonald MP (2006).
\newblock \enquote{From Equality to Fairness: The Path of Political Reform
  Since Baker v. Carr.}
\newblock In B~Cain, T~Mann (eds.), \enquote{Party Lines,} Brookings.

\bibitem[{Cirincione \emph{et~al.}(2000)Cirincione, Darling, and
  O'Rourke}]{CirDarOro00}
Cirincione C, Darling T, O'Rourke T (2000).
\newblock \enquote{Assessing South Carolina's 1990's Congressional
  Districting.}
\newblock \emph{Political Geography}, \textbf{19}, 189--211.

\bibitem[{di~Cortona \emph{et~al.}(1999)di~Cortona, Manzi, Pennisi, Ricca, and
  Simeone}]{CortonaEtAl99}
di~Cortona PG, Manzi C, Pennisi A, Ricca F, Simeone B (1999).
\newblock \emph{Evaluation and Optimization of Electoral Systems}.
\newblock SIAM Pres, Philadelphia.

\bibitem[{Eddelbuettel \emph{et~al.}(2007)Eddelbuettel, with contributions~by
  Antoine~Lucas, Tuszynski, Bengtsson, and Urbanek}]{Eddelbuettel07}
Eddelbuettel D, with contributions~by Antoine~Lucas, Tuszynski J, Bengtsson H,
  Urbanek S (2007).
\newblock \emph{digest: Create cryptographic hash digests of R objects}.
\newblock R package version 0.3.0,
  \urlprefix\url{http://www.cr0.net:8040/code/crypto/,
  ftp://ftp.rocksoft.com/cliens/rocksoft/papers/crc_v3.txt}.

\bibitem[{Engstrom and Wildgen(1977)}]{EngWild77}
Engstrom R, Wildgen J (1977).
\newblock \enquote{Pruning Thorns from the Thicket: An Empirical Test of the
  Existence of Racial Gerrymandering.}
\newblock \emph{Legislative Studies Quarterly}, \textbf{4}, 465--479.

\bibitem[{Feo and Resende(1989)}]{FeoRes89}
Feo T, Resende M (1989).
\newblock \enquote{A probabilistic heuristic for a computationally difficult
  set covering problem.}
\newblock \emph{Operations Research Letters}, \textbf{8}, 67--71.

\bibitem[{Forest(2004)}]{Forest04}
Forest B (2004).
\newblock \enquote{Information sovereignty and GIS: the evolution of
  'communities of interest' in political redistricting.}
\newblock \emph{Political Geography}, \textbf{23}, 425--451.

\bibitem[{Gelman and King(1994)}]{GelKing94}
Gelman A, King G (1994).
\newblock \enquote{A Unified Method of Evaluating Electoral Systems and
  Redistricting Plans.}
\newblock \emph{American Journal of Political Science}, \textbf{38}, 513--54.

\bibitem[{Gelman \emph{et~al.}(2007)Gelman, King, and Thomas}]{GelKing07}
Gelman A, King G, Thomas AC (2007).
\newblock \emph{JudgeIt: JudgeIt}.
\newblock R package version 1.1.4, \urlprefix\url{http://gking.harvard.edu/}.

\bibitem[{Glover(1986)}]{Glover86}
Glover F (1986).
\newblock \enquote{Future Paths for Integer Programming and Links to Artificial
  Intelligence.}
\newblock \emph{Computers and Operations Research}, \textbf{13}, 533--549.

\bibitem[{Grofman(1982)}]{Grofman82}
Grofman B (1982).
\newblock \enquote{For single Member Districts Random is Not Equal.}
\newblock In B~Grofman, A~Lijphart, R~McKay, H~Scarrow (eds.),
  \enquote{Representation and Redistricting Issues,} Lexington Books.

\bibitem[{Grofman \emph{et~al.}(1992)Grofman, Handley, and Niemi}]{GrofHand92}
Grofman B, Handley L, Niemi R (1992).
\newblock \emph{Minority Representation and the Quest for Voting Equality}.
\newblock Cambridge University Press.

\bibitem[{Gronke and Wilson(1999)}]{GronWil99}
Gronke P, Wilson J (1999).
\newblock \enquote{Competing Redistricting Plans as Evidence of Political
  Motives.}
\newblock \emph{American Politics Quarterly}, \textbf{27}(2), 147--76.

\bibitem[{Gudgin and Taylor(1979)}]{GudgTayl79}
Gudgin G, Taylor P (1979).
\newblock \emph{Seats, Votes, and the Spatial Organization of Elections}.
\newblock Pion Limited.

\bibitem[{Imai \emph{et~al.}(2007)Imai, Lu, and Strauss}]{Imai07}
Imai K, Lu Y, Strauss A (2007).
\newblock \enquote{Kosuke Imai and Ying Lu and Aaron Strauss.}
\newblock \emph{Journal of Statistical Software}, \textbf{forthcoming}.

\bibitem[{King \emph{et~al.}(1997)King, Palmquist, Adams, Altman, Benoit, Gay,
  Mayer, and Reinhardt}]{ROAD}
King G, Palmquist B, Adams G, Altman M, Benoit K, Gay C, Mayer R, Reinhardt E
  (1997).
\newblock \enquote{The Record of American Democracy, 1984-1990.}
\newblock \emph{Technical Report 23623}, ICPSR.

\bibitem[{Knuth(1997)}]{Knuth97}
Knuth D (1997).
\newblock \emph{The Art of Computer Programming : Seminumerical Algorithms}.
\newblock Addison Wesley, 2nd edition.

\bibitem[{Lewin-Koh and Bivand(2007)}]{Lewin07}
Lewin-Koh NJ, Bivand R (2007).
\newblock \emph{maptools: Tools for reading and handling spatial objects}.
\newblock R package version 0.6-13.

\bibitem[{McDonald(2004)}]{McDonald04}
McDonald MP (2004).
\newblock \enquote{Comparative Analysis of United States Redistricting
  Institutions.}
\newblock \emph{State Politics and Policy Quarterly}, \textbf{4}(4), 371--96.

\bibitem[{McDonald(2006)}]{McDonald06a}
McDonald MP (2006).
\newblock \enquote{Redistricting and District Competition.}
\newblock In MP~McDonald, J~Samples (eds.), \enquote{The Marketplace of
  Democracy: Electoral Competition in American Politics,} Brookings Press.

\bibitem[{Niemi \emph{et~al.}(1991)Niemi, Grofman, Carlucci, and
  Hofeller}]{Niemi91}
Niemi R, Grofman B, Carlucci C, Hofeller T (1991).
\newblock \enquote{Measuring Compactness and the Role of a Compactness Standard
  in a Test for Partisan and Racial Gerrymandering.}
\newblock \emph{Journal of Politics}, \textbf{53}, 1155--1179.

\bibitem[{Niemi and John~Deegan(1978)}]{NieDee78}
Niemi RG, John~Deegan J (1978).
\newblock \enquote{A Theory of Political Districting.}
\newblock \emph{The American Political Science Review}, \textbf{72}(4),
  1304--1323.

\bibitem[{O'Loughlin(1982)}]{Oloughlin82}
O'Loughlin J (1982).
\newblock \enquote{The identification and evaluation of racial gerrymandering.}
\newblock \emph{Annals of the Association of American Geographers},
  \textbf{70}, 353--70.

\bibitem[{Parker(1990)}]{Parker90}
Parker FR (1990).
\newblock \emph{Black Votes Count}.
\newblock University of North Carolina Press.

\bibitem[{Rogerson and Yang(1999)}]{RogersonYang99}
Rogerson P, Yang Z (1999).
\newblock \enquote{The Effects of Spatial Population Distributions and
  Political Districting on Minority Populations.}
\newblock \emph{Social Science Computer Review}, \textbf{17}(1).

\bibitem[{Rossini \emph{et~al.}(2007)Rossini, Tierney, and Li}]{Tierney07}
Rossini A, Tierney L, Li N (2007).
\newblock \enquote{Simple Parallel Statistical Computing in R.}
\newblock \emph{Journal of Computational and Graphical Statistics},
  \textbf{16}(2), 399--420.

\bibitem[{Rossiter and Johnston(1981)}]{RosJohn81}
Rossiter D, Johnston R (1981).
\newblock \enquote{Program GROUP: the identification of all possible solutions
  to a constituency-delimitation problem.}
\newblock \emph{Environment and Planning}, \textbf{13}, 231--8.

\bibitem[{Samuelson(1948)}]{Samuelson48}
Samuelson PA (1948).
\newblock \enquote{Consumption Theory in Terms of Revealed Preference.}
\newblock \emph{Econometrica}, \textbf{15}, 243--253.

\bibitem[{Shepherd and Jenkins(1973)}]{ShepJen70}
Shepherd J, Jenkins M (1973).
\newblock \enquote{Decentralizing High School Administration in Detroit: A
  computer Evaluation of Alternative Strategies of Political Control.}
\newblock \emph{Economic Geography}, \textbf{48}, 95--106.

\bibitem[{Tufte(1973)}]{Tufte73}
Tufte ER (1973).
\newblock \enquote{The Relationship between Seats and Votes in Two-Party
  Systems.}
\newblock \emph{The American Political Science Review}, \textbf{67}(2),
  540--554.

\bibitem[{Vickrey(1961)}]{Vickrey61}
Vickrey W (1961).
\newblock \enquote{On the Prevention of Gerrymandering.}
\newblock \emph{Political Science quarterly}, \textbf{76}, 105--110.

\bibitem[{Weaver and Hess(1963)}]{WeaverHess63}
Weaver JB, Hess SW (1963).
\newblock \enquote{A Procedure for Nonpartisan Districting.}
\newblock \emph{The Yale Law Journal}, \textbf{72}(2), 228--308.

\bibitem[{Wolpert and Macready(1997)}]{WolMac97}
Wolpert D, Macready W (1997).
\newblock \enquote{No Free Lunch Theorems for Optimization.}
\newblock \emph{IEEE Transactions on Evolutionary Computation}, \textbf{1}(1),
  67--82.

\bibitem[{Xiao(2003)}]{Xiao03}
Xiao N (2003).
\newblock \emph{Geographical Optimization using Evolutionary Algorithms}.
\newblock Ph.D. thesis, University of Iowa.

\end{thebibliography}
