\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{jss}
\citation{Vickrey61}
\citation{WeaverHess63}
\citation{Nagel1965}
\citation{Nagel1965}
\citation{AltMacMcD05}
\citation{Grofman82}
\citation{CirDarOro00}
\citation{EngWild77}
\citation{RosJohn81}
\citation{Oloughlin82}
\citation{Grofman82}
\citation{CirDarOro00}
\citation{Altman97}
\citation{RogersonYang99}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Phases of redistricting in BARD.}}{5}{figure.1}}
\newlabel{fig:barddiagram}{{1}{5}{\small Phases of redistricting in BARD}{figure.1}{}}
\citation{CirDarOro00}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plotting a sample plan}}{8}{figure.2}}
\newlabel{fig:rplot1}{{2}{8}{\label {fig:rplot1} Plotting a sample plan\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Interactive creation of districts with {\normalfont  \fontseries  {b}\selectfont  BARD}.}}{9}{figure.3}}
\newlabel{fig:edit}{{3}{9}{\small Interactive creation of districts with \pkg {BARD}}{figure.3}{}}
\citation{BalYoung01}
\citation{ROAD}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plotting differences among plans}}{11}{figure.4}}
\newlabel{fig:rplot2}{{4}{11}{\label {fig:rplot2} Plotting differences among plans\relax }{figure.4}{}}
\citation{Altman97}
\citation{AerEisHeu03}
\citation{Xiao06}
\citation{Altman97}
\citation{AltmanThesis}
\citation{McDonald04}
\citation{CainMacMc05}
\citation{Altman98}
\citation{Altman98}
\citation{Niemi91}
\citation{McDonald06a}
\citation{Tufte73}
\citation{NieDee78}
\citation{GelKing94}
\citation{GrofHand92}
\citation{GelKing94}
\citation{Forest04}
\citation{Parker90}
\citation{ShepJen70}
\citation{GudgTayl79}
\citation{Altman97}
\citation{RogersonYang99}
\citation{EngWild77}
\citation{RosJohn81}
\citation{Oloughlin82}
\citation{Grofman82}
\citation{CirDarOro00}
\citation{AltmanMcDonald04}
\citation{CirDarOro00}
\citation{Knuth97}
\citation{Altman97}
\citation{Johnson1982}
\citation{AltMacMcD05}
\citation{AltMacMcD05}
\citation{BlumRoli03}
\citation{Altman97}
\citation{CortonaEtAl99}
\citation{Xiao03}
\citation{WolMac97}
\citation{Altman97}
\citation{Glover86}
\citation{FeoRes89}
\citation{GronWil99}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Plotting a distribution of ``samples'' randomly generated districts}}{24}{figure.5}}
\newlabel{fig:rplot3}{{5}{24}{\label {fig:rplot3} Plotting a distribution of ``samples'' randomly generated districts\relax }{figure.5}{}}
\citation{Samuelson48}
\citation{Lewin07}
\citation{Bivand07}
\citation{Eddelbuettel07}
\citation{Tierney07}
\bibdata{bardJSS}
\bibcite{AerEisHeu03}{{1}{2003}{{Aerts \emph  {et~al.}}}{{Aerts, Eisinger, Heuvelink, and Stewart}}}
\bibcite{Altman97}{{2}{1997}{{Altman}}{{}}}
\bibcite{AltmanThesis}{{3}{1998{a}}{{Altman}}{{}}}
\bibcite{Altman98}{{4}{1998{b}}{{Altman}}{{}}}
\bibcite{AltMacMcD05}{{5}{2005}{{Altman \emph  {et~al.}}}{{Altman, MacDonald, and McDonald}}}
\bibcite{AltmanMcDonald04}{{6}{2004}{{Altman and McDonald}}{{}}}
\bibcite{BalYoung01}{{7}{2001}{{Balinski and Young}}{{}}}
\bibcite{Bivand07}{{8}{2008}{{Bivand}}{{}}}
\bibcite{BlumRoli03}{{9}{2003}{{Blum and Roli}}{{}}}
\bibcite{CainMacMc05}{{10}{2006}{{Cain \emph  {et~al.}}}{{Cain, Donald, and McDonald}}}
\bibcite{CirDarOro00}{{11}{2000}{{Cirincione \emph  {et~al.}}}{{Cirincione, Darling, and O'Rourke}}}
\bibcite{CortonaEtAl99}{{12}{1999}{{di~Cortona \emph  {et~al.}}}{{di~Cortona, Manzi, Pennisi, Ricca, and Simeone}}}
\bibcite{Eddelbuettel07}{{13}{2007}{{Eddelbuettel \emph  {et~al.}}}{{Eddelbuettel, with contributions~by Antoine~Lucas, Tuszynski, Bengtsson, and Urbanek}}}
\bibcite{EngWild77}{{14}{1977}{{Engstrom and Wildgen}}{{}}}
\bibcite{FeoRes89}{{15}{1989}{{Feo and Resende}}{{}}}
\bibcite{Forest04}{{16}{2004}{{Forest}}{{}}}
\bibcite{GelKing94}{{17}{1994}{{Gelman and King}}{{}}}
\bibcite{Glover86}{{18}{1986}{{Glover}}{{}}}
\bibcite{Grofman82}{{19}{1982}{{Grofman}}{{}}}
\bibcite{GrofHand92}{{20}{1992}{{Grofman \emph  {et~al.}}}{{Grofman, Handley, and Niemi}}}
\bibcite{GronWil99}{{21}{1999}{{Gronke and Wilson}}{{}}}
\bibcite{GudgTayl79}{{22}{1979}{{Gudgin and Taylor}}{{}}}
\bibcite{Johnson1982}{{23}{1982}{{Johnson}}{{}}}
\bibcite{ROAD}{{24}{1997}{{King \emph  {et~al.}}}{{King, Palmquist, Adams, Altman, Benoit, Gay, Mayer, and Reinhardt}}}
\bibcite{Knuth97}{{25}{1997}{{Knuth}}{{}}}
\bibcite{Lewin07}{{26}{2007}{{Lewin-Koh and Bivand}}{{}}}
\bibcite{McDonald04}{{27}{2004}{{McDonald}}{{}}}
\bibcite{McDonald06a}{{28}{2006}{{McDonald}}{{}}}
\bibcite{Nagel1965}{{29}{1965}{{Nagel}}{{}}}
\bibcite{Niemi91}{{30}{1991}{{Niemi \emph  {et~al.}}}{{Niemi, Grofman, Carlucci, and Hofeller}}}
\bibcite{NieDee78}{{31}{1978}{{Niemi and John~Deegan}}{{}}}
\bibcite{Oloughlin82}{{32}{1982}{{O'Loughlin}}{{}}}
\bibcite{Parker90}{{33}{1990}{{Parker}}{{}}}
\bibcite{RogersonYang99}{{34}{1999}{{Rogerson and Yang}}{{}}}
\bibcite{Tierney07}{{35}{2007}{{Rossini \emph  {et~al.}}}{{Rossini, Tierney, and Li}}}
\bibcite{RosJohn81}{{36}{1981}{{Rossiter and Johnston}}{{}}}
\bibcite{Samuelson48}{{37}{1948}{{Samuelson}}{{}}}
\bibcite{ShepJen70}{{38}{1973}{{Shepherd and Jenkins}}{{}}}
\bibcite{Tufte73}{{39}{1973}{{Tufte}}{{}}}
\bibcite{Vickrey61}{{40}{1961}{{Vickrey}}{{}}}
\bibcite{WeaverHess63}{{41}{1963}{{Weaver and Hess}}{{}}}
\bibcite{WolMac97}{{42}{1997}{{Wolpert and Macready}}{{}}}
\bibcite{Xiao03}{{43}{2003}{{Xiao}}{{}}}
\bibcite{Xiao06}{{44}{2006}{{Xiao}}{{}}}
